DB_URL="mongodb+srv://saber:78563412@cluster0.8dlqg.mongodb.net/weather_app?retryWrites=true&w=majority"
APP_PORT=3000
API_KEY=f1d5a6fbe37787676405027b5c90dd75
DB_NAME=weather_app
COL_NAME=weather_data